# web-flux-introduct

./: .gitignore  build.gradle  settings.gradle
might-be-helpfull/: Test task for external on PCIP.txt  introduct-test.wsdl
src/main/java/com/interviews/webflux/introduct/: WebFluxIntroduct.java
src/main/java/com/interviews/webflux/introduct/configuration/: CommonConfiguration.java
src/main/java/com/interviews/webflux/introduct/controller/: IntroductTestMessageController.java  TestMessageController.java  WebFluxTestController.java
src/main/java/com/interviews/webflux/introduct/mapstruct/: TestMessageMapStruct.java
src/main/java/com/interviews/webflux/introduct/model/business/: TestMessage.java
src/main/java/com/interviews/webflux/introduct/model/dto/: TestMessageDto.java
src/main/java/com/interviews/webflux/introduct/model/entity/: TestMessageEntity.java
src/main/java/com/interviews/webflux/introduct/repository/: TestMessageRepository.java
src/main/java/com/interviews/webflux/introduct/service/: IndtroductSoapClient.java  IntroductClient.java  IntroductTestMessageService.java  IntroductTestMessageServiceImp.java  TestMessageDbService.java  TestMessageService.java
src/main/java/com/interviews/webflux/introduct/soap/utills/: Jaxb2SoapDecoder.java  Jaxb2SoapEncoder.java  JaxbContextContainer.java  SoapEnvelopeRequest.java
src/main/resources/: application.properties  introduct-working-test.wsdl  schema.sql
src/test/java/com/interviews/webflux/introduct/service/: IntroductTestMessageServiceImpUnitTest.java
