plugins {
    //using old gradle version, that is why not using spring boot release of newer version
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.interviews'
version '1.0-SNAPSHOT'

sourceCompatibility = 11


repositories {
    mavenCentral()
}

dependencies {
    //web-flux dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    //db dependencies
    implementation group:'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'

    //development utils
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'


    //testing dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}