#persistence,db config#############################################################
#spring.datasource.url=jdbc:h2:mem:web-flux-introduct
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.path=/console/
#
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.r2dbc.url=r2dbc:h2:mem:///cataloguedb
spring.r2dbc.username=sa
spring.r2dbc.password=sa
spring.datasource.initialization-mode=always

logging.level.io.r2dbc.h2=trace
