spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.r2dbc.url=r2dbc:h2:mem:///cataloguedb
spring.r2dbc.username=sa
spring.r2dbc.password=sa
spring.datasource.initialization-mode=always

logging.level.io.r2dbc.h2=trace

soap.service.url=http://localhost:8088/mockMessagesPortSoap11